In [1]:
#dataframes is a record or table that contains mulltiple columns having songle datatype
#series is type  of dataframe having single column which uses ond dimensional array to store columns with different data types

#creating a panda Dataframe
#to create dataframe first we need to import pandas and numpy(FIRST INSTALL THEM BY USING command:'pip install pandas --user')
import pandas as pd
import numpy as np
#creating a dataframe
data=np.array([['student','id','grades'],
            ['Ali','6362A','78'],
            ['Adnan','83362c','81'],
            ['Jawad','1362A','73'],
            ['Umar','5362h','68'],]
            )
#simple print
print(data)

#print in table/dataframe
#to read dataframe we just created 
print(pd.DataFrame(data=data))

arr_1d=np.array([1,2,3,4])
arr_1d.ndim# to show which dimension array is this
#simple print
print(arr_1d)

arr_1d.astype(np.int64)

[['student' 'id' 'grades']
 ['Ali' '6362A' '78']
 ['Adnan' '83362c' '81']
 ['Jawad' '1362A' '73']
 ['Umar' '5362h' '68']]
         0       1       2
0  student      id  grades
1      Ali   6362A      78
2    Adnan  83362c      81
3    Jawad   1362A      73
4     Umar   5362h      68
[1 2 3 4]

array([1, 2, 3, 4], dtype=int64)

In [2]:
#datasets using dictionary

cars={
    'brand':['Honda','Civic','Carolla'],
    'redistration_No':[1002,2323,1453]
    
} 
print(pd.DataFrame(data=cars))

     brand  redistration_No
0    Honda             1002
1    Civic             2323
2  Carolla             1453

In [2]:
#dataframes using a csv file
df=pd.read_csv('/uni/IQRA/courses/python/paper practice/final/bussinessSample.csv')
#print df by simply writing df
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6190,BDCQ.SF8RSCA,2021.09,382.195,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
6191,BDCQ.SF8RSCA,2021.12,397.184,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
6192,BDCQ.SF8RSCA,2022.03,493.945,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
6193,BDCQ.SF8RSCA,2022.06,579.955,NaN,R,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN
6194,BDCQ.SF8RSCA,2022.09,609.161,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN

In [4]:
#to check no. of rows and columns
df.shape

(6195, 14)

In [18]:
#how to select spcific ROWS(iloc) & COLUMNS(loc) 
df.loc[:,"Subject"]
#to select Name from row 4
df.loc[4,"Subject"]

0       Business Data Collection - BDC
1       Business Data Collection - BDC
2       Business Data Collection - BDC
3       Business Data Collection - BDC
4       Business Data Collection - BDC
                     ...
6190    Business Data Collection - BDC
6191    Business Data Collection - BDC
6192    Business Data Collection - BDC
6193    Business Data Collection - BDC
6194    Business Data Collection - BDC
Name: Subject, Length: 6195, dtype: object

In [6]:
#to get data from specifc row use iloc
df.iloc[4]

Series_reference                                      BDCQ.SF1AA2CA
Period                                                      2017.06
Data_value                                                   1233.7
Suppressed                                                      NaN
STATUS                                                            F
UNITS                                                       Dollars
Magnitude                                                         6
Subject                              Business Data Collection - BDC
Group               Industry by financial variable (NZSIOC Level 2)
Series_title_1                             Sales (operating income)
Series_title_2                                 Forestry and Logging
Series_title_3                                       Current prices
Series_title_4                                           Unadjusted
Series_title_5                                                  NaN
Name: 4, dtype: object

In [7]:
#adding a new column in dataframe
#method 1
df["D"]=df.index
df

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5,D
0,BDCQ.SF1AA2CA,2016.06,1116.386,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,0
1,BDCQ.SF1AA2CA,2016.09,1070.874,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,1
2,BDCQ.SF1AA2CA,2016.12,1054.408,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,2
3,BDCQ.SF1AA2CA,2017.03,1010.665,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,3
4,BDCQ.SF1AA2CA,2017.06,1233.700,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 2),Sales (operating income),Forestry and Logging,Current prices,Unadjusted,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6190,BDCQ.SF8RSCA,2021.09,382.195,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,6190
6191,BDCQ.SF8RSCA,2021.12,397.184,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,6191
6192,BDCQ.SF8RSCA,2022.03,493.945,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,6192
6193,BDCQ.SF8RSCA,2022.06,579.955,NaN,R,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,6193
6194,BDCQ.SF8RSCA,2022.09,609.161,NaN,F,Dollars,6,Business Data Collection - BDC,Industry by financial variable (NZSIOC Level 1),Operating profit,"Arts, Recreation and Other Services",Current,Unadjusted,NaN,6194

In [8]:
#method 2
df['NE']=['Anwar','Umar','Ali']
#Giving error because we are not entering all the 6194 values but only 3

ValueError: Length of values (3) does not match length of index (6195)

In [3]:
#scenarios For DATAFRAMES 
#SCENARIO1You have a list of dictionaries containing information about employees in a company. Each dictionary represents one employee, and has keys for 'name', 'age', 'salary', and 'department'. Create a data frame from this data, and set the employee names as the index.
#Question: How can you create a Pandas data frame from the list of employee dictionaries, and set the index to be the employee names?
import pandas as pd
import numpy as nm

#create the dictionary for employess:
employees=[
    {'name':'Ali','ID':5464,'Age':24,'department':'sales'},
    {'name':'Hunza','ID':8544,'Age':26,'department':'Finance'},    
    {'name':'Jawad','ID':4744,'Age':22,'department':'marketing'},
]

##CREATE dataset from employee dictionary
df=pd.DataFrame(data=employees)
#set index = name
df.set_index('name',inplace=True)
df

         ID  Age department
name
Ali    5464   24      sales
Hunza  8544   26    Finance
Jawad  4744   22  marketing

In [7]:
#scenario3:You have a data frame with information about customers of an online store. The data frame has columns for 'customer_id', 'name', 'age', 'city', and 'total_spent'. You want to create a new data frame that only includes the customers from a specific city, and select only the 'name' and 'total_spent' columns.
#Question: How can you create a new data frame that only includes customers from a specific city, and select only the 'name' and 'total_spent' columns?
#since we know that to get that from specific column we use loc function so
import pandas as pd
import numpy as  nm
#create customer dictionary 
df = pd.DataFrame({
    'customer_id': [1, 2, 3, 4],
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 30, 35, 40],
    'city': ['New York', 'Los Angeles', 'Chicago', 'New York'],
    'total_spent': [100, 200, 300, 400]
})
my=df.loc[df['city']=='Chicago',['name','age','city'],]
print(my)

mycustomer=df.loc[df['city']=='New York',['name','total_spent']]
mycustomer

      name  age     city
2  Charlie   35  Chicago

    name  total_spent
0  Alice          100
3  David          400

In [35]:
#Scenario 3: You have a data frame with information about students in a class. The data frame has columns for 'student_id', 'name', 'age', 'major', and 'gpa'. You want to select a subset of the data frame using integer-based indexing, including rows 2 through 4 and columns 1 through 3.
#Question: How can you select a subset of the data frame using integer-based indexing, including rows 2 through 4 and columns 1 through 3?

# Original data frame
df = pd.DataFrame({
    'student_id': [1, 2, 3, 4, 5],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'],
    'age': [18, 19, 20, 21, 22],
    'major': ['Biology', 'Chemistry', 'Physics', 'Math', 'Computer Science'],
    'gpa': [3.5, 3.2, 3.7, 3.9, 3.8]
})

# Select rows 2 through 4 and columns
# Select rows 2 through 4 and columns 1 through 3 using iloc
subset = df.iloc[1:4, 1:4] 
#here in iloc function first u give the range for the rows from row 1(name) to row4(David)(1:4) and then gives columns from column 1(indexes) to column 4(major)(1:4) 
print(subset)

      name  age      major
1      Bob   19  Chemistry
2  Charlie   20    Physics
3    David   21       Math

In [36]:
#Scenario 4: You have a data frame with information about books in a library. The data frame has columns for 'book_id', 'title', 'author', 'publisher', and 'year'. You want to select a subset of the data frame using label-based indexing, including all rows with 'author' values in a given list and columns 'title' and 'year'.
#Question: How can you select a subset of the data frame using label-based indexing, including all rows with 'author' values in a given list and columns 'title' and 'year'?
# Original data frame
df = pd.DataFrame({
    'book_id': [1, 2, 3, 4, 5],
    'title': ['The Great Gatsby', 'To Kill a Mockingbird', '1984', 'Pride and Prejudice', 'Animal Farm'],
    'author': ['F. Scott Fitzgerald', 'Harper Lee', 'George Orwell', 'Jane Austen', 'George Orwell'],
    'publisher': ['Scribner', 'J. B. Lippincott & Co.', 'Secker & Warburg', 'T. Egerton, Whitehall', 'Secker & Warburg'],
    'year': [1925, 1960, 1949, 1813, 1945]
})

# Select rows with 'author' values in given list and columns 'title' and 'year' using loc
subset = df.loc[df['author'].isin(['title', ' year']), ['title', 'year']]
print(subset)

              title  year
0  The Great Gatsby  1925
2              1984  1949
4       Animal Farm  1945

In [45]:
#Scenario 5: You have two data frames, one with information about books and another with information about authors. The book data frame has columns for 'book_id', 'title', 'author_id', 'publisher', and 'year', and the author data frame has columns for 'author_id' and 'author_name'. You want to merge the two data frames so that you have a single data frame with columns for 'book_id', 'title', 'author_name', 'publisher', and 'year'.
#Question: How can you merge the two data frames so that you have a single data frame with columns for 'book_id', 'title', 'author_name', 'publisher', and 'year'?

# Book data frame
books = pd.DataFrame({
    'book_id': [1, 2, 3, 4, 5],
    'title': ['The Great Gatsby', 'To Kill a Mockingbird', '1984', 'Pride and Prejudice', 'Animal Farm'],
    'author_id': [1, 2, 3, 4, 3],
    'publisher': ['Scribner', 'J. B. Lippincott & Co.', 'Secker & Warburg', 'T. Egerton, Whitehall', 'Secker & Warburg'],
    'year': [1925, 1960, 1949, 1813, 1945]
})

# Author data frame
authors = pd.DataFrame({
    'author_id': [1, 2, 3, 4],
    'author_name': ['F. Scott Fitzgerald', 'Harper Lee', 'George Orwell', 'Jane Austen']
})

# Merge data frames
merged = pd.merge(books, authors, on='author_id')[['book_id', 'title', 'author_name', 'publisher', 'year']]
print(merged)

   book_id                  title          author_name  \
0        1       The Great Gatsby  F. Scott Fitzgerald
1        2  To Kill a Mockingbird           Harper Lee
2        3                   1984        George Orwell
3        5            Animal Farm        George Orwell
4        4    Pride and Prejudice          Jane Austen

                publisher  year
0                Scribner  1925
1  J. B. Lippincott & Co.  1960
2        Secker & Warburg  1949
3        Secker & Warburg  1945
4   T. Egerton, Whitehall  1813